# pos

./: .cursorrules  .dockerignore  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json
backend/src/Mansis.Pos.Api/: ApiConstants.cs  Mansis.Pos.Api.csproj  Program.cs
backend/src/Mansis.Pos.Api/Auth/: JwtAuthTokenIssuer.cs
backend/src/Mansis.Pos.Api/Controllers/: AdminCoreController.cs  AppCatalogController.cs  AppLoyaltyController.cs  AppOrdersController.cs  AppPosController.cs  AuthController.cs  ReportsController.cs  StockController.cs
backend/src/Mansis.Pos.Api/Realtime/: PosEventsHub.cs
backend/src/Mansis.Pos.Api/Tenancy/: HttpTenantContext.cs
backend/src/Mansis.Pos.Application/: ApplicationAssembly.cs  DependencyInjection.cs  Mansis.Pos.Application.csproj
backend/src/Mansis.Pos.Application/Abstractions/Data/: IUnitOfWork.cs
backend/src/Mansis.Pos.Application/Abstractions/Tenancy/: ITenantContext.cs
backend/src/Mansis.Pos.Application/Auth/: AuthModels.cs  AuthService.cs  IAuthStore.cs
backend/src/Mansis.Pos.Application/Common/: Result.cs
backend/src/Mansis.Pos.Application/Core/: CoreCrudModels.cs  CoreCrudService.cs  CoreCrudValidators.cs  ICoreCrudStore.cs  PagingModels.cs
backend/src/Mansis.Pos.Application/Loyalty/: CampaignEvaluator.cs  LoyaltyEarnCalculator.cs
backend/src/Mansis.Pos.Application/Loyalty/RedeemReward/: IRewardRedemptionStore.cs  RedeemRewardModels.cs  RedeemRewardService.cs  RedeemRewardValidator.cs
backend/src/Mansis.Pos.Application/Orders/CancelOrder/: CancelOrderModels.cs  CancelOrderService.cs  CancelOrderValidator.cs  IOrderCancellationStore.cs
backend/src/Mansis.Pos.Application/Orders/CreateOrder/: CreateOrderModels.cs  CreateOrderService.cs  CreateOrderValidator.cs  IOrderCreationStore.cs
backend/src/Mansis.Pos.Application/Pos/: IPosStore.cs  PosModels.cs  PosService.cs  PosValidators.cs
backend/src/Mansis.Pos.Application/Reports/: EntryProductReportModels.cs  EntryProductReportService.cs  IEntryProductReportStore.cs
backend/src/Mansis.Pos.Application/Stock/: IStockStore.cs  StockModels.cs  StockService.cs  StockValidators.cs
backend/src/Mansis.Pos.Infrastructure/: DependencyInjection.cs  Mansis.Pos.Infrastructure.csproj
backend/src/Mansis.Pos.Infrastructure/Auth/: Argon2idPasswordHasher.cs  EfAuthStore.cs  HmacPasswordVerifier.cs
backend/src/Mansis.Pos.Infrastructure/Persistence/: DbBootstrapHostedService.cs  DesignTimePosDbContextFactory.cs  DesignTimeTenantContext.cs  PosDbContext.cs
backend/src/Mansis.Pos.Infrastructure/Persistence/Migrations/: 20260607000923_AddLedgerAndLoyaltyFoundation.Designer.cs  20260607000923_AddLedgerAndLoyaltyFoundation.cs  20260607004007_AddOrderCreateUseCaseFields.Designer.cs  20260607004007_AddOrderCreateUseCaseFields.cs  20260607005044_AddOrderCancellationReversalReason.Designer.cs  20260607005044_AddOrderCancellationReversalReason.cs  20260607005424_AddCriticalModelIndexes.Designer.cs  20260607005424_AddCriticalModelIndexes.cs  20260607013432_AddMustChangePasswordForArgon2Auth.Designer.cs  20260607013432_AddMustChangePasswordForArgon2Auth.cs  20260607022011_AddLoyaltyRuleEngineFields.Designer.cs  20260607022011_AddLoyaltyRuleEngineFields.cs  20260607031340_AddCampaignMaxTotalDiscount.Designer.cs  20260607031340_AddCampaignMaxTotalDiscount.cs  20260607100649_AddSifirTaxType.Designer.cs  20260607100649_AddSifirTaxType.cs  20260607103222_AddDiscountMonthlyLimit.Designer.cs  PosDbContextModelSnapshot.cs  (+7 more)
backend/src/Mansis.Pos.Infrastructure/Tenancy/: EnvironmentTenantContext.cs
backend/src/Mansis.Pos.Workers/: Mansis.Pos.Workers.csproj  Program.cs  WorkerHeartbeat.cs
backend/src/Mansis.Pos.Workers/Properties/: launchSettings.json
(+229 files in other folders)
